# GestorTareas

./: GestorTareas.sln
GestorTareas.Common/: ApiService.cs  Response.cs  TokenRequest.cs  TokenResponse.cs
GestorTareas.Common/Models/: ActivityResponse.cs  AssignedActivityResponse.cs  Career.cs  CareerResponse.cs  CategoryResponse.cs  ContactPersonResponse.cs  ConvocationResponse.cs  CountryResponse.cs  GenderResponse.cs  InstituteResponse.cs  PositionResponse.cs  PriorityResponse.cs  ProjectColaboratorResponse.cs  ProjectResponse.cs  StatusResponse.cs  Student.cs  StudentResponse.cs  WorkerResponse.cs
GestorTareas.Prism/GestorTareas.Prism/: App.xaml  App.xaml.cs  GestorTareas.Prism.csproj
GestorTareas.Prism/GestorTareas.Prism.Android/: GestorTareas.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
GestorTareas.Prism/GestorTareas.Prism.Android/Properties/: AssemblyInfo.cs
GestorTareas.Prism/GestorTareas.Prism.iOS/: AppDelegate.cs  GestorTareas.Prism.iOS.csproj  Info.plist  Main.cs
GestorTareas.Prism/GestorTareas.Prism.iOS/Properties/: AssemblyInfo.cs
GestorTareas.Prism/GestorTareas.Prism/ViewModels/: ActivityDetailViewModel.cs  AddNewAreaManagerViewModel.cs  AddUserViewModel.cs  AdminHomePageViewModel.cs  AreaManagersScholarsRequestsViewModel.cs  AssignedScholarInfoViewModel.cs  AssignedTasksViewModel.cs  ChangePasswordViewModel.cs  HomePageScholarViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManagerHomePageViewModel.cs  NewScholarRequestViewModel.cs  ReassingnTaskViewModel.cs  RegisterScheduleViewModel.cs  RegisterTaskViewModel.cs  RegisteredAreaManagersListViewModel.cs  RegisteredUsersListViewModel.cs  RequestDenegationReasonsViewModel.cs  RequestDetailViewModel.cs  RequestValidationViewModel.cs  ScholarHomePageViewModel.cs  ScholarHoursDetailViewModel.cs  ScholarsAssignedViewModel.cs  ScholarsPaidHoursViewModel.cs  ScholarsRequestsViewModel.cs  SettingsViewModel.cs  TaskProgressViewModel.cs  ViewModelBase.cs
GestorTareas.Prism/GestorTareas.Prism/Views/: ActivityDetail.xaml  ActivityDetail.xaml.cs  AddNewAreaManager.xaml  AddNewAreaManager.xaml.cs  AddNewScholar.xaml  AddNewScholar.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AreaManagersScholarsRequests.xaml  AreaManagersScholarsRequests.xaml.cs  AssignedScholarInfo.xaml  AssignedScholarInfo.xaml.cs  AssignedTasks.xaml  AssignedTasks.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageScholar.xaml  HomePageScholar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerHomePage.xaml  ManagerHomePage.xaml.cs  NewScholarRequest.xaml  NewScholarRequest.xaml.cs  ReassingnTask.xaml  ReassingnTask.xaml.cs  RegisterSchedule.xaml  RegisterSchedule.xaml.cs  RegisterTask.xaml  RegisterTask.xaml.cs  RegisteredAreaManagersList.xaml  RegisteredAreaManagersList.xaml.cs  RegisteredScholarsList.xaml  RegisteredScholarsList.xaml.cs  (+26 more)
GestorTareas.Web/: GestorTareas.Web.csproj  Program.cs  Startup.cs  appsettings.json
GestorTareas.Web/Controllers/: AccountsController.cs  ActivitiesController.cs  AddItemViewModel.cs  BackgroundsController.cs  CareersController.cs  CategoriesController.cs  ContactPeopleController.cs  ConvocationsController.cs  CoordinatorsController.cs  CountriesController.cs  GendersController.cs  HomeController.cs  InstitutesController.cs  PositionsController.cs  PrioritiesController.cs  ProjectAssignationsController.cs  ProjectsController.cs  StatusesController.cs  StudentsController.cs  TeachersController.cs  WorkersController.cs
GestorTareas.Web/Controllers/API/: ActivitiesController.cs  CareersController.cs  CategoriesController.cs  ContactPeopleController.cs  ConvocationsController.cs  CountriesController.cs  GendersController.cs  InstitutesController.cs  PositionsController.cs  PrioritiesController.cs  ProjectsController.cs  StatusesController.cs  StudentsController.cs  WorkersController.cs
GestorTareas.Web/Data/: DataContext.cs  Seeder.cs
GestorTareas.Web/Data/Entities/: Activity.cs  User.cs  (+28 more)
GestorTareas.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
GestorTareas.Web/Migrations/: 20221011182022_Initial.Designer.cs  20221011182022_Initial.cs  20221110034909_Initial.Designer.cs  20221110034909_Initial.cs  20221115194358_initial10.Designer.cs  20221115194358_initial10.cs  DataContextModelSnapshot.cs
GestorTareas.Web/Models/: ActivityViewModel.cs  AddCollaboratorViewModel.cs  AddContactPersonViewModel.cs  AddConvocationViewModel.cs  AddStudentViewModel.cs  BackgroundViewModel.cs  ChangePasswordViewModel.cs  ContactPersonViewModel.cs  ConvocationViewModel.cs  CoordinatorViewModel.cs  ErrorViewModel.cs  InstituteViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  WorkerViewModel.cs
GestorTareas.Web/Properties/: launchSettings.json
PruebasUnitarias/: PruebasUnitarias.csproj
PruebasUnitarias/Properties/: AssemblyInfo.cs
(+123 files in other folders)
